#MicroXplorer Configuration settings - do not modify
#Sat Oct 11 00:13:42 CEST 2014
File.Version=1
KeepUserPlacement=true
Mcu.Family=STM32F1
Mcu.IP0=ADC1
Mcu.IP1=I2C2
Mcu.IP2=SPI1
Mcu.IP3=SPI2
Mcu.IP4=SYS
Mcu.IP5=TIM4
Mcu.IP6=USART1
Mcu.IP7=USART2
Mcu.IPNb=8
Mcu.Name=STM32F101R(8-B)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC15-OSC32_OUT
Mcu.Pin1=PD0-OSC_IN
Mcu.Pin10=PA6
Mcu.Pin11=PA7
Mcu.Pin12=PC4
Mcu.Pin13=PC5
Mcu.Pin14=PB0
Mcu.Pin15=PB1
Mcu.Pin16=PB10
Mcu.Pin17=PB11
Mcu.Pin18=PB13
Mcu.Pin19=PB15
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin20=PA9
Mcu.Pin21=PA10
Mcu.Pin22=PA13
Mcu.Pin23=PA14
Mcu.Pin24=PB6
Mcu.Pin25=PB7
Mcu.Pin26=PB8
Mcu.Pin27=PB9
Mcu.Pin3=PC0
Mcu.Pin4=PC1
Mcu.Pin5=PC2
Mcu.Pin6=PC3
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA5
Mcu.PinsNb=28
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13.Mode=Serial-Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial-Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.Mode=Full-Duplex-Master
PA5.Signal=SPI1_SCK
PA6.Mode=Full-Duplex-Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full-Duplex-Master
PA7.Signal=SPI1_MOSI
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.Mode=IN8
PB0.Signal=ADC1_IN8
PB1.Mode=IN9
PB1.Signal=ADC1_IN9
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB13.Mode=Simplex-Bidirectional-Master
PB13.Signal=SPI2_SCK
PB15.Mode=Simplex-Bidirectional-Master
PB15.Signal=SPI2_MOSI
PB6.Mode=PWM-Generation
PB6.Signal=TIM4_CH1
PB7.Mode=PWM-Generation
PB7.Signal=TIM4_CH2
PB8.Mode=PWM-Generation
PB8.Signal=TIM4_CH3
PB9.Mode=PWM-Generation
PB9.Signal=TIM4_CH4
PC0.Mode=IN10
PC0.Signal=ADC1_IN10
PC1.Mode=IN11
PC1.Signal=ADC1_IN11
PC15-OSC32_OUT.Mode=Injected-Conversion-Trigger
PC15-OSC32_OUT.Signal=ADC1_EXTI15
PC2.Mode=IN12
PC2.Signal=ADC1_IN12
PC3.Mode=IN13
PC3.Signal=ADC1_IN13
PC4.Mode=IN14
PC4.Signal=ADC1_IN14
PC5.Mode=IN15
PC5.Signal=ADC1_IN15
PD0-OSC_IN.Mode=HSE-External-Oscillator
PD0-OSC_IN.Signal=SYS_OSC_IN
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PD1-OSC_OUT.Signal=SYS_OSC_OUT
