Protel Design System Design Rule Check
PCB File : C:\Users\jaseg\Documents\GitHub\c-base\c-mote\pcb\layer_template.PcbDoc
Date     : 10/18/2014
Time     : 12:51:25 PM

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Pad STACK1_TOP-21(19.92mm,30mm)  Multi-Layer and 
                     Pad STACK1_TOP-2(19.285mm,31.85mm)  Top Layer
   Violation between Pad STACK1_TOP-21(19.92mm,30mm)  Multi-Layer and 
                     Pad STACK1_TOP-4(20.555mm,31.85mm)  Top Layer
   Violation between Pad STACK1_TOP-22(30.08mm,30mm)  Multi-Layer and 
                     Pad STACK1_TOP-18(29.445mm,31.85mm)  Top Layer
   Violation between Pad STACK1_BOT-4(20.555mm,31.85mm)  Bottom Layer and 
                     Pad STACK1_TOP-21(19.92mm,30mm)  Multi-Layer
   Violation between Pad STACK1_BOT-2(19.285mm,31.85mm)  Bottom Layer and 
                     Pad STACK1_TOP-21(19.92mm,30mm)  Multi-Layer
   Violation between Pad STACK1_BOT-20(30.715mm,31.85mm)  Bottom Layer and 
                     Pad STACK1_TOP-22(30.08mm,30mm)  Multi-Layer
   Violation between Pad STACK1_BOT-18(29.445mm,31.85mm)  Bottom Layer and 
                     Pad STACK1_TOP-22(30.08mm,30mm)  Multi-Layer
Rule Violations :7

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 7
Time Elapsed        : 00:00:00